<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.homedepot</groupId>
  <artifactId>AuthServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AuthServer</name>
  <url>http://maven.apache.org</url>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
   	
   	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.0.RELEASE</version>
		</dependency>
   	
 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>

	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
    <version>1.4.0.RELEASE</version>
	</dependency>

	 <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  		</dependency>

   <!-- 	
   	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jdbc</artifactId>
  		<version>1.4.0.RELEASE</version>
  	</dependency>
	 -->

	
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
    <version>1.4.0.RELEASE</version>
	</dependency>
	 <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  		<version>1.4.0.RELEASE</version>
  	</dependency>
	
	  	
	 <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-hateoas</artifactId>
  		<version>1.4.0.RELEASE</version>
  	</dependency>

	<!-- dependency for contructing localdatetime in jackson annotated properties. have to register it in objectMapper as well -->
	<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>2.6.5</version>
</dependency>


	 <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-data-solr</artifactId>
	 	<version>1.4.0.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-oxm</artifactId>
	 </dependency>



	 <dependency>
	 	<groupId>org.apache.commons</groupId>
	 	<artifactId>commons-dbcp2</artifactId>
	 </dependency>
	 <dependency>
	 	<groupId>com.google.code.gson</groupId>
	 	<artifactId>gson</artifactId>
	 </dependency>
	 <dependency>
	 	<groupId>org.codehaus.jackson</groupId>
	 	<artifactId>jackson-mapper-asl</artifactId>
	 	<version>1.9.13</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-data-couchbase</artifactId>
	 </dependency>
	 
	 <!-- dependencies for swagger -->
	  <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.5.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.webjars/swagger-ui -->
	<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
	<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.2.2</version>
	</dependency>


	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jersey</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>2.0.9.RELEASE</version>
	</dependency>
	
	
	<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.7.0</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-jwt</artifactId>
    <version>1.0.7.RELEASE</version>
</dependency>
	
	
  </dependencies>
  
  
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
            </plugin>
        </plugins>
        </build>

</project>
